{
  "name": "wobble-buddies-playground",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "WebGL physics co-op prototype foundation for Wobble Buddies: Playground.",
  "scripts": {
    "validate:playbook": "node scripts/validate-playbook.mjs",
    "validate:all": "node scripts/validate-all.mjs",
    "validate:drift": "node scripts/validate-doc-drift.mjs",
    "validate:regression": "node scripts/validate-regression-fixtures.mjs",
    "validate:template:matrix": "npm run validate:template:learning && npm run validate:template:mvp && npm run validate:template:mvp:ui && npm run validate:template:real && npm run validate:template:production",
    "validate:template:learning": "node scripts/validate-project.mjs --mode learning --runtime generic --project-type none --allow-template-placeholders",
    "validate:template:mvp": "node scripts/validate-project.mjs --mode mvp --runtime generic --project-type none --allow-template-placeholders",
    "validate:template:mvp:ui": "node scripts/validate-project.mjs --mode mvp --runtime generic --project-type ui --allow-template-placeholders",
    "validate:template:real": "node scripts/validate-project.mjs --mode real-project --runtime generic --project-type none --allow-template-placeholders",
    "validate:template:production": "node scripts/validate-project.mjs --mode production --runtime generic --project-type mixed --allow-template-placeholders",
    "validate:project:learning": "node scripts/validate-project.mjs --mode learning --runtime generic --project-type none",
    "validate:project:mvp": "node scripts/validate-project.mjs --mode mvp --runtime generic --project-type none",
    "validate:project:mvp:ui": "node scripts/validate-project.mjs --mode mvp --runtime generic --project-type ui",
    "validate:project:real": "node scripts/validate-project.mjs --mode real-project --runtime generic --project-type none",
    "validate:project:production": "node scripts/validate-project.mjs --mode production --runtime generic --project-type mixed",
    "validate:project:production:summary": "node scripts/validate-project.mjs --mode production --runtime generic --project-type mixed --summary",
    "validate:ui:readability": "node scripts/validate-ui-readability.mjs",
    "validate:examples": "node scripts/validate-example.mjs",
    "validate:example:booking-api": "node scripts/validate-example.mjs",
    "init:project": "node scripts/init-project.mjs",
    "validate:examples:allow-unavailable": "node scripts/validate-example.mjs --allow-unavailable",
    "validate:examples:strict": "node scripts/validate-example.mjs --strict",
    "validate:game-workflow": "node scripts/validate-game-workflow.mjs",
    "validate:template:mvp:game": "node scripts/validate-project.mjs --mode mvp --runtime generic --project-type game --allow-template-placeholders",
    "validate:project:mvp:game": "node scripts/validate-project.mjs --mode mvp --runtime generic --project-type game",
    "validate:browser-pack": "node scripts/browser-evidence.mjs --self-check",
    "browser:evidence": "node scripts/browser-evidence.mjs",
    "test:browser": "npx playwright test",
    "test:browser:game": "npx playwright test tests/browser/game-player-mode.spec.mjs tests/browser/game-debug-mode.spec.mjs",
    "validate:template:mvp:web3d": "node scripts/validate-project.mjs --mode mvp --runtime generic --project-type game,web3d --allow-template-placeholders",
    "validate:project:mvp:web3d": "node scripts/validate-project.mjs --mode mvp --runtime generic --project-type game,web3d",
    "browser:evidence:ui": "node scripts/browser-evidence.mjs --project-type ui",
    "browser:evidence:game": "npm run browser:evidence:game:bridge",
    "browser:evidence:web3d": "PROJECT_TYPE=game,web3d node scripts/browser-evidence.mjs --project-type game,web3d --debug-url http://localhost:3000?debug=1",
    "validate:design-assets": "node scripts/validate-design-assets.mjs",
    "validate:design-assets:required": "node scripts/validate-design-assets.mjs --require-assets",
    "validate:traceability": "node scripts/validate-traceability.mjs",
    "validate:accessibility": "node scripts/validate-accessibility-report.mjs",
    "validate:performance-budget": "node scripts/validate-performance-budget.mjs",
    "validate:cross-references": "node scripts/validate-cross-references.mjs",
    "validate:quality-system": "npm run validate:product-quality-system && npm run validate:design-assets && npm run validate:traceability && npm run validate:accessibility && npm run validate:performance-budget && npm run validate:cross-references",
    "validate:template:mvp:game-web3d": "node scripts/validate-project.mjs --mode mvp --runtime generic --project-type game,web3d --allow-template-placeholders",
    "validate:project:mvp:game-web3d": "node scripts/validate-project.mjs --mode mvp --runtime generic --project-type game,web3d",
    "validate:composition:qa": "node scripts/validate-composition-qa.mjs",
    "validate:ui:composition": "node scripts/validate-composition-qa.mjs",
    "validate:product-quality-system": "node scripts/validate-product-quality-system.mjs --self-check",
    "validate:plan-quality": "node scripts/validate-product-quality-system.mjs",
    "dev": "vite --host 0.0.0.0 --port 4173",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "typecheck": "tsc -b --pretty false",
    "lint": "eslint . --max-warnings 0",
    "test:browser:foundation": "playwright test tests/browser/foundation-flow.spec.mjs --project=desktop-chromium",
    "test:browser:web3d": "PROJECT_TYPE=game,web3d playwright test tests/browser/foundation-flow.spec.mjs --project=desktop-chromium",
    "test:browser:web3d:canvas": "PROJECT_TYPE=game,web3d playwright test tests/browser/web3d-canvas-ready.spec.mjs --project=desktop-chromium",
    "test:browser:web3d:player-mode": "PROJECT_TYPE=game,web3d playwright test tests/browser/game-player-mode.spec.mjs --project=desktop-chromium",
    "browser:evidence:game:direct": "node scripts/browser-evidence.mjs --url http://127.0.0.1:4173 --project-type game,web3d --headed --viewports desktop:1440x900 --max-components 4",
    "browser:evidence:game:bridge": "BRIDGE_SOURCE_URL=http://127.0.0.1:4173 node scripts/browser-evidence.mjs --url http://bridge.invalid/ --project-type game,web3d --headed --viewports desktop:1440x900 --max-components 4",
    "test:browser:buddy-rescue": "PROJECT_TYPE=game,web3d playwright test tests/browser/buddy-link-rescue.spec.mjs --project=desktop-chromium",
    "test:browser:full-traversal": "PROJECT_TYPE=game,web3d playwright test tests/browser/full-traversal-finale.spec.mjs --project=desktop-chromium",
    "test:browser:performance-polish": "node scripts/wb006-performance-proof.mjs",
    "test:browser:completion-polish": "node scripts/wb006-completion-route-proof.mjs",
    "test:browser:local-coop-run": "node scripts/wb005-coop-route-proof.mjs",
    "test:browser:rescue-practice-regression": "node scripts/wb005-rescue-practice-regression.mjs",
    "test:browser:shared-camera": "node scripts/wb005-shared-camera-proof.mjs",
    "test:browser:preplay-direct": "node scripts/wb007-direct-probe.mjs",
    "test:browser:preplay-readiness": "node scripts/wb007-preplay-readiness-proof.mjs",
    "test:browser:reduced-coop-run": "WB_GRAPHICS_PRESET=reduced node scripts/wb005-coop-route-proof.mjs",
    "test:browser:wb008-direct": "node scripts/wb008-direct-probe.mjs",
    "test:browser:wb008-feedback": "node scripts/wb008-feedback-proof.mjs",
    "test:browser:wb008-buddy-link": "node scripts/wb008-buddy-link-proof.mjs",
    "test:browser:wb008-props": "node scripts/wb008-props-proof.mjs",
    "test:browser:wb008-crate": "node scripts/wb008-crate-respawn-proof.mjs",
    "test:browser:wb008-marker": "node scripts/wb008-marker-proof.mjs",
    "test:browser:wb010-edge-recovery": "node scripts/wb010-edge-recovery-proof.mjs"
  },
  "dependencies": {
    "@react-three/drei": "latest",
    "@react-three/fiber": "latest",
    "@react-three/rapier": "latest",
    "react": "latest",
    "react-dom": "latest",
    "three": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@playwright/test": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest"
  }
}
